[uwsgi]
module = app
callable = app

shared-socket = 0.0.0.0:5000

master = true
processes = 3
threads = 3
buffer-size = 65535
lazy-apps = true
shared-import = crons
http = =0
vacuum = true
max-requests = 200
harakiri = 180
http-timeout = 180